<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="armando">
 <title>Ultimate Vegan Breakfast Guide</title>
  
  <keydef keys="bacon">
    <topicmeta>
     <keywords>
       <keyword>sauteed mushrooms</keyword>
     </keywords>
    </topicmeta>   
  </keydef>
  
  <keydef keys="butter">
    <topicmeta>
      <keywords>
        <keyword>Earth Balance Vegan Buttery Stick</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="restaurant">
    <topicmeta>
      <keywords>
        <keyword>Gillie's</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <topicref href="c-breakfast.dita"/>
  
  <topichead navtitle="Ingredients and Tools">
  <topicref href="navigate.md" format="markdown">
    <topicmeta>
      <shortdesc>
        This will show you where to find the ingredients and tools you need in the kitchen
      </shortdesc>
    </topicmeta>
  </topicref>
  </topichead>
  
  <topichead navtitle="Appetizers">
    <topicref href="t-avotoast.dita" navtitle="Avocado Toast"/>
  </topichead>
  
  <topichead navtitle="Entrees">
    <topicref href="t-omelette.dita" navtitle="Omelette"/>
    <topicref href="t-potatoes.dita" navtitle="Potatoes"/>
  </topichead>
  
  <topichead navtitle="Drinks">
    <topicref href="t-smoothie.dita" navtitle="Smoothie"/>
  </topichead>
  
  <topichead navtitle="Dessert">
    <topicref href="t-lemoncake.dita" navtitle="Raspberry Lemon Cake"/>
  </topichead>
  
  <topichead navtitle="Cleaning Up">
    <topicref href="t-cleaning.md" format="markdown"> 
      <topicmeta>
      <shortdesc>This describes how to clean the kitchen after cooking breakfast</shortdesc>
      </topicmeta>
    </topicref>
  </topichead>
  
  <topichead navtitle="Find Recipes Online">
    <topicref href="r-sources.dita"></topicref>
  </topichead>
  
  <topichead navtitle="Eating Out">
    <topicref href="c-eatingout.dita"></topicref>
  </topichead>
  
  
</map>
