<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="t-lemoncake">
  <title>Raspberry Lemon Cake with Cream Cheese Frosting</title>
  <shortdesc>You can't have breakfast without something sweet! This lightly sweetened cake has a lovely, balanced flavor of fresh raspberries and
    lemon.</shortdesc>
  <body>
    <ul>
      <li><p><b>Prep time: 15 minutes</b></p></li>
      <li><p><b>Cook time: 40 minutes</b></p></li>
      <li><p><b>Yield: 1 cake</b></p></li>
    </ul>
    <p/>
    <section id="prerequisites">
      <title>Ingredients and Tools</title>
      <p>For this recipe, you will need a sift, a 5 x 9in bread pan, a large mixing bowl, and a hand mixer. Ingredients are as follows: </p>
      <ul id="cake">
        <li><p>2 cups flour</p></li>
        <li><p>1 tsp baking powder</p></li>
        <li><p>1 tsp baking soda</p></li>
        <li><p>1/2 tsp salt</p></li>
        <li><p>1/2 cup sugar</p></li>
        <li><p>zest of 1 lemon</p></li>
        <li><p>1/2 cup olive oil</p></li>
        <li><p>1 1/2 tbsp water</p></li>
        <li props="mom"><p>1 cup plain yogurt</p></li>
        <li props="audience-armando"><p>1 cup Plain So Delicious Dairy Free Coconut milk yogurt alternative</p></li>
        <li props="audience-armando"><p>1/4 cup vegan butter, melter</p></li>
        <li props="mom"><p>1/4 cup butter, melted</p></li>
        <li><p>2 tsp vanilla extract</p></li>
        <li><p>1/4 cup lemon juice</p></li>
        <li><p>1 cup raspberries</p></li>
      </ul>  
      <ul id="frosting">
        <li props="mom"><p>1 cup plain yogurt</p></li>
        <li props="audience-armando"><p>1 cup Plain So Delicious Dairy Free Coconut milk yogurt alternative</p></li>
        <li props="audience-armando"><p>3 1/2 sticks vegan butter, room temperature</p></li>
        <li props="mom"><p>3 1/2 sicks butter, room temperature</p></li>
        <li><p>7 1/2 cups powdered sugar</p></li>
      </ul>
    </section>
    <section id="directions">
      <p><b>Directions</b></p>
    </section>
    <section id="cakesteps">
     <p>For the cake:</p>
     <ol>
       <li><p>Preheat the oven to 325 degrees</p></li>
       <li><p>Grease and flour a 5 x 9 inch bread pan</p></li>
       <li><p>Sift the flour to combine with baking powder, baking soda, salt, lemon zest and sugar</p></li>
       <li><p>In a separate bowl, combine the water, olive oil, plain yogurt, vanilla extract, lemon juice and melted butter</p></li>
       <li><p>Mix the dry and wet ingredients together to make a smooth batter. Gently fold in raspberries</p></li>
       <li><p>Pour the mixture in the bread form and bake for 35-40 minutes or until a knife comes out clean. Carefully remove the cake from the pan and cool completely</p></li>
     </ol>
    </section>
   <section id="frostingsteps">
     <p>For the frosting:</p>
     <ol>
       <li><p>In a large mixing bowl, add the 3 1/2 sticks of butter , 2 cups of powdered sugar and half of the vanilla yogurt. Beat using a hand mixer until creamed and combined</p></li>
       <li><p>Add in an additional 2 cups of powdered sugar and beat to incorporate</p></li>
       <li><p>Add remaining yogurt and another 2 cups powdered sugar. Beat to combine</p></li>
       <li><p>Add additional powdered sugar 1/2 cup at a time until the desired consistency is reached. It should be between 7 and 8 cups total</p></li>
       <li><p>Spread the frosting over the cooled caked and garnish with raspberries if desired</p></li>
     </ol>
    </section>
 <section id="postrequisites">
   <p>Slice the cake to serve. Be sure to wrap with plastic wrap to store when finished so the cake remains moist</p>
 </section>
    <section>
      <fig>
        <title>Raspberry Lemon Cake with Cream Cheese Frosting</title>
        <image href="images/lemoncake.jpg"/>
      </fig>
    </section>
  </body>
</topic>
